<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>True</Optimize>
		<OutputPath>..\CtrlUI\bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>..\CtrlUI\bin\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>DriverInstaller.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\CtrlUI\Properties\AssemblyVersion.cs">
			<Link>Properties\AssemblyVersion.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Assets\AppIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Properties\App.manifest">
			<SubType>Designer</SubType>
		</None>
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LibraryShared\LibraryShared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="TaskScheduler" Version="2.10.1" />
	</ItemGroup>
</Project>