# CtrlUI

./: .gitignore  CtrlUI.sln  CtrlUI_Bundle.sln  License.md  Readme.md  Readme.txt
CtrlUI/: App.xaml  App.xaml.cs  AppBackup.cs  AppBusyWait.cs  AppEvents.cs  AppExit.cs  AppMessageFilter.cs  AppStartup.cs  AppTasks.cs  AppTasksFunctions.cs  AppUpdate.cs  AppVariables.cs  BackgroundFunctions.cs  ColorFunctions.cs  ColorHandlers.cs  ControllerFunctions.cs  ControllerHandlers.cs  CtrlUI.csproj  CtrlUI.exe.csettings  FileFunctions.cs  GalleryFunctions.cs  GalleryHandlers.cs  HelpFunctions.cs  HowLongToBeatFunctions.cs  ImageFunctions.cs  InfoDownloadGameFunctions.cs  InfoDownloadPlatformFunctions.cs  InfoPopupGameFunctions.cs  InfoPopupHandlers.cs  InfoPopupPlatformFunctions.cs  InterfaceFunctions.cs  InterfaceHandlers.cs  InterfaceMenu.cs  InterfaceMenuCategory.cs  InterfaceMenuGenre.cs  InterfaceMenuMain.cs  JsonFunctions.cs  ListApplicationHandlers.cs  ListBoxFunctions.cs  ListFileFunctions.cs  (+50 more)
CtrlUI/FilePicker/: CreateFolder.cs  CreateTextFile.cs  EjectDrive.cs  FileCopy.cs  FileCut.cs  FileFunctions.cs  FilePaste.cs  FileRemove.cs  FileRename.cs  PickerFunctions.cs  PickerHandlers.cs  PickerLoadDetails.cs  PickerLoadFiles.cs  PickerLoadPC.cs  PickerLoadUwp.cs
CtrlUI/Launchers/: 4GameListApps.cs  AmazonListApps.cs  AnkamaListApps.cs  ArcListApps.cs  AsobimoListApps.cs  BattleNetListApps.cs  BethesdaListApps.cs  BigFishListApps.cs  DLsiteListApps.cs  EADesktopListApps.cs  ElixirListApps.cs  EpicListApps.cs  FawkesListApps.cs  GameJoltListApps.cs  GameforgeListApps.cs  GlyphListApps.cs  GoGListApps.cs  GooglePlayListApps.cs  HikariFieldListApps.cs  HoYoPlayListApps.cs  HumbleListApps.cs  HyperPlayListApps.cs  IndieGalaListApps.cs  ItchIOListApps.cs  JagexListApps.cs  LegacyGamesListApps.cs  LoadLaunchers.cs  LoadingBayListApps.cs  MyGamesListApps.cs  NCSoftListApps.cs  NetmarbleListApps.cs  NexonListApps.cs  OculusListApps.cs  OpenLootListApps.cs  OriginListApps.cs  ParadoxListApps.cs  PlariumListApps.cs  RiotListApps.cs  RobotCacheListApps.cs  RockstarListApps.cs  (+12 more)
CtrlUI/Processes/: ProcessCheck.cs  ProcessClose.cs  ProcessFunctions.cs  ProcessHide.cs  ProcessLaunch.cs  ProcessLaunchUrl.cs  ProcessLaunchUwp.cs  ProcessLaunchWin32.cs  ProcessList.cs  ProcessListCleanup.cs  ProcessListUpdate.cs  ProcessMultiCheck.cs  ProcessMultiFunctions.cs  ProcessMultiSelect.cs  ProcessRestart.cs  ProcessSelectAction.cs  ProcessSelectMulti.cs  ProcessSelectWindow.cs  ProcessShow.cs  ProcessUrlLaunch.cs  ProcessUwpCheck.cs  ProcessUwpClose.cs  ProcessUwpLaunch.cs  ProcessUwpList.cs  ProcessUwpOther.cs  ProcessUwpRestart.cs  ProcessWin32Check.cs  ProcessWin32Close.cs  ProcessWin32Launch.cs  ProcessWin32List.cs  ProcessWin32Restart.cs  ProcessWin32StoreCheck.cs  ProcessWin32StoreClose.cs  ProcessWin32StoreRestart.cs  ProcessWindow.cs
CtrlUI/Profiles/: AppsBlacklistProcess.json  AppsBlacklistShortcutUri.json  AppsCloseLaunchers.json  CtrlCloseLaunchers.json  CtrlIgnoreProcessName.json  CtrlKeyboardExtensionName.json  CtrlKeyboardProcessName.json  CtrlLocationsFile.json  CtrlLocationsShortcut.json  FileLocations.json  ShortcutLocations.json
CtrlUI/Properties/: App.config  App.manifest  AssemblyInfo.cs  AssemblyVersion.cs
CtrlUI/Resources/: Updater.json
CtrlUI/Styles/: ControlTemplates.xaml  ControlTemplates.xaml.cs  DataTemplates.xaml  MainStyles.xaml  MainStyles.xaml.cs  ScrollViewerLoopCode.cs  Scrollbar.xaml  TextBoxPlaceholderCode.cs
CtrlUI/Updater/: Updater.json
DirectXInput/: App.xaml  App.xaml.cs  AppClose.cs  AppExit.cs  AppHotKeys.cs  AppMessageFilter.cs  AppStartup.cs  AppTasks.cs  AppTasksFunctions.cs  AppTray.cs  AppTrayMenu.cs  AppUpdate.cs  AppVariables.cs  ConnectionFunctions.cs  ControllerBattery.cs  ControllerButton.cs  ControllerDebug.cs  ControllerDriver.cs  ControllerIdle.cs  ControllerIgnore.cs  ControllerLed.cs  ControllerList.cs  ControllerManage.cs  ControllerMapping.cs  ControllerOutput.cs  ControllerPreview.cs  ControllerShortcuts.cs  ControllerTimeout.cs  DirectInput.cs  DirectXInput.csproj  DirectXInput.exe.csettings  HelpFunctions.cs  HidGuardian.cs  InputController.cs  InputConvert.cs  InputDirectInput.cs  InputHidDevice.cs  InputKeyboard.cs  InputOutputLoops.cs  InputValidate.cs  (+34 more)
DirectXInput/Controller/: ControllerBattery.cs  ControllerDebug.cs  ControllerDriver.cs  ControllerIdle.cs  ControllerIgnore.cs  ControllerInterface.cs  ControllerLed.cs  ControllerList.cs  ControllerManage.cs  ControllerMapping.cs  ControllerPreview.cs  ControllerShortcuts.cs  ControllerStart.cs  ControllerStop.cs  ControllerTimeout.cs
DriverInstaller/: App.xaml  App.xaml.cs  AppExit.cs  AppStartup.cs  AppVariables.cs  Cleanup.cs  DeviceManager.cs  DeviceRemove.cs  DriverInstall.cs  DriverInstaller.csproj  DriverUninstall.cs  JsonFunctions.cs  WindowMain.cs  WindowMain.xaml  WindowMain.xaml.cs  WindowsCertificate.cs  WindowsFirewall.cs  WindowsShortcut.cs  WindowsTasks.cs  packages.config
FpsOverlayer/: App.xaml  App.xaml.cs  AppBackup.cs  AppExit.cs  AppHotKeys.cs  AppStartup.cs  AppTasks.cs  AppTray.cs  AppTrayMenu.cs  AppVariables.cs  FpsOverlayer.csproj  FpsOverlayer.exe.csettings  InputKeyboard.cs  InterfaceMenu.cs  JsonFunctions.cs  MonitorFps.cs  MonitorHardware.cs  MonitorProcess.cs  MonitorTaskbar.cs  NotificationFunctions.cs  OverlayCrosshair.cs  OverlayFps.cs  SocketHandlers.cs  WindowApplications.cs  WindowApplications.xaml  WindowApplications.xaml.cs  WindowMain.cs  WindowMain.xaml  WindowMain.xaml.cs  WindowSettings.cs  WindowSettings.xaml  WindowSettings.xaml.cs  packages.config
LibraryShared/: AppCheck.cs  AppLaunchCheck.cs  AppUpdate.cs  AppUpdateCheck.cs  ControllerTimings.cs  ImageFunctions.cs  JsonFunctions.cs  LibraryShared.csproj  SoundPlayer.cs  app.config  packages.config
ScreenCaptureTool/: App.xaml  App.xaml.cs  AppCheck.cs  AppClasses.cs  AppClose.cs  AppHotkeys.cs  AppStartup.cs  AppTrayMenuNow.cs  AppTrayMenuTool.cs  AppVariables.cs  CaptureImage.cs  CaptureVideo.cs  ScreenCaptureTool.csproj  SocketHandler.cs  SocketServer.cs
(+523 files in other folders)
