<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<OutputType>WinExe</OutputType>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
		<UseWindowsForms>true</UseWindowsForms>
		<UseWPF>true</UseWPF>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<Optimize>True</Optimize>
		<OutputPath>..\CtrlUI\bin\Debug\</OutputPath>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<NoWarn>CA1416;</NoWarn>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>none</DebugType>
		<OutputPath>..\CtrlUI\bin\Release\</OutputPath>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<Optimize>True</Optimize>
		<NoWarn>CA1416;</NoWarn>
	</PropertyGroup>
	<PropertyGroup>
		<StartupObject>DirectXInput.App</StartupObject>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationIcon>Assets\AppIcon.ico</ApplicationIcon>
	</PropertyGroup>
	<PropertyGroup>
		<ApplicationManifest>Properties\App.manifest</ApplicationManifest>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\CtrlUI\Properties\AssemblyVersion.cs">
			<Link>Properties\AssemblyVersion.cs</Link>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="DirectXInput.exe.csettings">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
		<EmbeddedResource Include="Assets\AppIcon.ico" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\LibraryShared\LibraryShared.csproj" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Emoji.Wpf" Version="0.3.4" />
	</ItemGroup>
</Project>